# Email Account Data:
# mandatory parameters:
SEND_FROM='John Doe <john.doe@host.net>'   #email address: sender
SEND_TO='John Doe <john.doe@mail.de>'      #email address: default receiver
MAILHUB=mail.host.net:465                  #email server
AUTH_USER=username                         #server user id
AUTH_PW=secret                             #server user password
AUTH_METHOD=--tlsv1                        #server authentification method
                                           #see: man curl
# optional parameters:
COPY_TO='John Doe <john.doe@host.net>'     #email address: receiver of copy
COPY_TO=                                   #email address: receiver of copy

